package memento

import (
	"fmt"
)

// ExampleMemento 负责人(caretaker)
func ExampleMemento() {
	gamer := NewGamer(100)
	memento := gamer.CreateMemento()
	for i := 0; i < 100; i++ {
		fmt.Printf("==== %d\n", i)
		fmt.Printf("当前状态：%s\n", gamer.ToString())

		gamer.Bet()

		fmt.Printf("所持金币为：%d元\n", gamer.GetMoney())
		if gamer.GetMoney() > memento.GetMoney() {
			fmt.Println("（所持金币增加了许多，因此保存游戏当前状态）")
			memento = gamer.CreateMemento()
		} else if gamer.GetMoney() < memento.GetMoney()/2 {
			fmt.Println("（所持金币减少了许多，因此将游戏恢复至以前的状态）")
			gamer.RestoreMemento(memento)
		}
	}

	// Output:
	// ==== 0
	// 当前状态：[money] = 100, fruits = []]
	// 获得了水果（橘子）。
	// 所持金币为：100元
	// ==== 1
	// 当前状态：[money] = 100, fruits = [橘子]]
	// 获得了水果（香蕉）。
	// 所持金币为：100元
	// ==== 2
	// 当前状态：[money] = 100, fruits = [橘子 香蕉]]
	// 所持金币减半了
	// 所持金币为：50元
	// ==== 3
	// 当前状态：[money] = 50, fruits = [橘子 香蕉]]
	// 什么都没有发生。
	// 所持金币为：50元
	// ==== 4
	// 当前状态：[money] = 50, fruits = [橘子 香蕉]]
	// 什么都没有发生。
	// 所持金币为：50元
	// ==== 5
	// 当前状态：[money] = 50, fruits = [橘子 香蕉]]
	// 所持金币增加了。
	// 所持金币为：150元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 6
	// 当前状态：[money] = 150, fruits = [橘子 香蕉]]
	// 什么都没有发生。
	// 所持金币为：150元
	// ==== 7
	// 当前状态：[money] = 150, fruits = [橘子 香蕉]]
	// 所持金币减半了
	// 所持金币为：75元
	// ==== 8
	// 当前状态：[money] = 75, fruits = [橘子 香蕉]]
	// 所持金币增加了。
	// 所持金币为：175元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 9
	// 当前状态：[money] = 175, fruits = [橘子 香蕉]]
	// 获得了水果（好吃的香蕉）。
	// 所持金币为：175元
	// ==== 10
	// 当前状态：[money] = 175, fruits = [橘子 香蕉 好吃的香蕉]]
	// 什么都没有发生。
	// 所持金币为：175元
	// ==== 11
	// 当前状态：[money] = 175, fruits = [橘子 香蕉 好吃的香蕉]]
	// 获得了水果（香蕉）。
	// 所持金币为：175元
	// ==== 12
	// 当前状态：[money] = 175, fruits = [橘子 香蕉 好吃的香蕉 香蕉]]
	// 获得了水果（好吃的苹果）。
	// 所持金币为：175元
	// ==== 13
	// 当前状态：[money] = 175, fruits = [橘子 香蕉 好吃的香蕉 香蕉 好吃的苹果]]
	// 什么都没有发生。
	// 所持金币为：175元
	// ==== 14
	// 当前状态：[money] = 175, fruits = [橘子 香蕉 好吃的香蕉 香蕉 好吃的苹果]]
	// 什么都没有发生。
	// 所持金币为：175元
	// ==== 15
	// 当前状态：[money] = 175, fruits = [橘子 香蕉 好吃的香蕉 香蕉 好吃的苹果]]
	// 所持金币减半了
	// 所持金币为：87元
	// ==== 16
	// 当前状态：[money] = 87, fruits = [橘子 香蕉 好吃的香蕉 香蕉 好吃的苹果]]
	// 所持金币减半了
	// 所持金币为：43元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 17
	// 当前状态：[money] = 175, fruits = []]
	// 什么都没有发生。
	// 所持金币为：175元
	// ==== 18
	// 当前状态：[money] = 175, fruits = []]
	// 所持金币增加了。
	// 所持金币为：275元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 19
	// 当前状态：[money] = 275, fruits = []]
	// 什么都没有发生。
	// 所持金币为：275元
	// ==== 20
	// 当前状态：[money] = 275, fruits = []]
	// 所持金币减半了
	// 所持金币为：137元
	// ==== 21
	// 当前状态：[money] = 137, fruits = []]
	// 所持金币增加了。
	// 所持金币为：237元
	// ==== 22
	// 当前状态：[money] = 237, fruits = []]
	// 获得了水果（葡萄）。
	// 所持金币为：237元
	// ==== 23
	// 当前状态：[money] = 237, fruits = [葡萄]]
	// 什么都没有发生。
	// 所持金币为：237元
	// ==== 24
	// 当前状态：[money] = 237, fruits = [葡萄]]
	// 什么都没有发生。
	// 所持金币为：237元
	// ==== 25
	// 当前状态：[money] = 237, fruits = [葡萄]]
	// 所持金币减半了
	// 所持金币为：118元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 26
	// 当前状态：[money] = 275, fruits = []]
	// 什么都没有发生。
	// 所持金币为：275元
	// ==== 27
	// 当前状态：[money] = 275, fruits = []]
	// 所持金币增加了。
	// 所持金币为：375元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 28
	// 当前状态：[money] = 375, fruits = []]
	// 所持金币减半了
	// 所持金币为：187元
	// ==== 29
	// 当前状态：[money] = 187, fruits = []]
	// 什么都没有发生。
	// 所持金币为：187元
	// ==== 30
	// 当前状态：[money] = 187, fruits = []]
	// 什么都没有发生。
	// 所持金币为：187元
	// ==== 31
	// 当前状态：[money] = 187, fruits = []]
	// 什么都没有发生。
	// 所持金币为：187元
	// ==== 32
	// 当前状态：[money] = 187, fruits = []]
	// 所持金币减半了
	// 所持金币为：93元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 33
	// 当前状态：[money] = 375, fruits = []]
	// 什么都没有发生。
	// 所持金币为：375元
	// ==== 34
	// 当前状态：[money] = 375, fruits = []]
	// 什么都没有发生。
	// 所持金币为：375元
	// ==== 35
	// 当前状态：[money] = 375, fruits = []]
	// 什么都没有发生。
	// 所持金币为：375元
	// ==== 36
	// 当前状态：[money] = 375, fruits = []]
	// 所持金币减半了
	// 所持金币为：187元
	// ==== 37
	// 当前状态：[money] = 187, fruits = []]
	// 什么都没有发生。
	// 所持金币为：187元
	// ==== 38
	// 当前状态：[money] = 187, fruits = []]
	// 什么都没有发生。
	// 所持金币为：187元
	// ==== 39
	// 当前状态：[money] = 187, fruits = []]
	// 所持金币减半了
	// 所持金币为：93元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 40
	// 当前状态：[money] = 375, fruits = []]
	// 什么都没有发生。
	// 所持金币为：375元
	// ==== 41
	// 当前状态：[money] = 375, fruits = []]
	// 什么都没有发生。
	// 所持金币为：375元
	// ==== 42
	// 当前状态：[money] = 375, fruits = []]
	// 什么都没有发生。
	// 所持金币为：375元
	// ==== 43
	// 当前状态：[money] = 375, fruits = []]
	// 所持金币减半了
	// 所持金币为：187元
	// ==== 44
	// 当前状态：[money] = 187, fruits = []]
	// 什么都没有发生。
	// 所持金币为：187元
	// ==== 45
	// 当前状态：[money] = 187, fruits = []]
	// 所持金币增加了。
	// 所持金币为：287元
	// ==== 46
	// 当前状态：[money] = 287, fruits = []]
	// 所持金币减半了
	// 所持金币为：143元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 47
	// 当前状态：[money] = 375, fruits = []]
	// 获得了水果（香蕉）。
	// 所持金币为：375元
	// ==== 48
	// 当前状态：[money] = 375, fruits = [香蕉]]
	// 什么都没有发生。
	// 所持金币为：375元
	// ==== 49
	// 当前状态：[money] = 375, fruits = [香蕉]]
	// 所持金币增加了。
	// 所持金币为：475元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 50
	// 当前状态：[money] = 475, fruits = [香蕉]]
	// 什么都没有发生。
	// 所持金币为：475元
	// ==== 51
	// 当前状态：[money] = 475, fruits = [香蕉]]
	// 什么都没有发生。
	// 所持金币为：475元
	// ==== 52
	// 当前状态：[money] = 475, fruits = [香蕉]]
	// 获得了水果（好吃的橘子）。
	// 所持金币为：475元
	// ==== 53
	// 当前状态：[money] = 475, fruits = [香蕉 好吃的橘子]]
	// 什么都没有发生。
	// 所持金币为：475元
	// ==== 54
	// 当前状态：[money] = 475, fruits = [香蕉 好吃的橘子]]
	// 所持金币减半了
	// 所持金币为：237元
	// ==== 55
	// 当前状态：[money] = 237, fruits = [香蕉 好吃的橘子]]
	// 所持金币增加了。
	// 所持金币为：337元
	// ==== 56
	// 当前状态：[money] = 337, fruits = [香蕉 好吃的橘子]]
	// 什么都没有发生。
	// 所持金币为：337元
	// ==== 57
	// 当前状态：[money] = 337, fruits = [香蕉 好吃的橘子]]
	// 什么都没有发生。
	// 所持金币为：337元
	// ==== 58
	// 当前状态：[money] = 337, fruits = [香蕉 好吃的橘子]]
	// 什么都没有发生。
	// 所持金币为：337元
	// ==== 59
	// 当前状态：[money] = 337, fruits = [香蕉 好吃的橘子]]
	// 所持金币增加了。
	// 所持金币为：437元
	// ==== 60
	// 当前状态：[money] = 437, fruits = [香蕉 好吃的橘子]]
	// 所持金币减半了
	// 所持金币为：218元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 61
	// 当前状态：[money] = 475, fruits = []]
	// 所持金币减半了
	// 所持金币为：237元
	// ==== 62
	// 当前状态：[money] = 237, fruits = []]
	// 什么都没有发生。
	// 所持金币为：237元
	// ==== 63
	// 当前状态：[money] = 237, fruits = []]
	// 什么都没有发生。
	// 所持金币为：237元
	// ==== 64
	// 当前状态：[money] = 237, fruits = []]
	// 什么都没有发生。
	// 所持金币为：237元
	// ==== 65
	// 当前状态：[money] = 237, fruits = []]
	// 什么都没有发生。
	// 所持金币为：237元
	// ==== 66
	// 当前状态：[money] = 237, fruits = []]
	// 所持金币减半了
	// 所持金币为：118元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 67
	// 当前状态：[money] = 475, fruits = []]
	// 所持金币减半了
	// 所持金币为：237元
	// ==== 68
	// 当前状态：[money] = 237, fruits = []]
	// 获得了水果（葡萄）。
	// 所持金币为：237元
	// ==== 69
	// 当前状态：[money] = 237, fruits = [葡萄]]
	// 获得了水果（香蕉）。
	// 所持金币为：237元
	// ==== 70
	// 当前状态：[money] = 237, fruits = [葡萄 香蕉]]
	// 什么都没有发生。
	// 所持金币为：237元
	// ==== 71
	// 当前状态：[money] = 237, fruits = [葡萄 香蕉]]
	// 什么都没有发生。
	// 所持金币为：237元
	// ==== 72
	// 当前状态：[money] = 237, fruits = [葡萄 香蕉]]
	// 所持金币增加了。
	// 所持金币为：337元
	// ==== 73
	// 当前状态：[money] = 337, fruits = [葡萄 香蕉]]
	// 所持金币减半了
	// 所持金币为：168元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 74
	// 当前状态：[money] = 475, fruits = []]
	// 所持金币增加了。
	// 所持金币为：575元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 75
	// 当前状态：[money] = 575, fruits = []]
	// 所持金币减半了
	// 所持金币为：287元
	// ==== 76
	// 当前状态：[money] = 287, fruits = []]
	// 所持金币增加了。
	// 所持金币为：387元
	// ==== 77
	// 当前状态：[money] = 387, fruits = []]
	// 什么都没有发生。
	// 所持金币为：387元
	// ==== 78
	// 当前状态：[money] = 387, fruits = []]
	// 所持金币减半了
	// 所持金币为：193元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 79
	// 当前状态：[money] = 575, fruits = []]
	// 什么都没有发生。
	// 所持金币为：575元
	// ==== 80
	// 当前状态：[money] = 575, fruits = []]
	// 什么都没有发生。
	// 所持金币为：575元
	// ==== 81
	// 当前状态：[money] = 575, fruits = []]
	// 所持金币减半了
	// 所持金币为：287元
	// ==== 82
	// 当前状态：[money] = 287, fruits = []]
	// 什么都没有发生。
	// 所持金币为：287元
	// ==== 83
	// 当前状态：[money] = 287, fruits = []]
	// 获得了水果（香蕉）。
	// 所持金币为：287元
	// ==== 84
	// 当前状态：[money] = 287, fruits = [香蕉]]
	// 什么都没有发生。
	// 所持金币为：287元
	// ==== 85
	// 当前状态：[money] = 287, fruits = [香蕉]]
	// 所持金币减半了
	// 所持金币为：143元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 86
	// 当前状态：[money] = 575, fruits = []]
	// 所持金币增加了。
	// 所持金币为：675元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 87
	// 当前状态：[money] = 675, fruits = []]
	// 什么都没有发生。
	// 所持金币为：675元
	// ==== 88
	// 当前状态：[money] = 675, fruits = []]
	// 所持金币增加了。
	// 所持金币为：775元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 89
	// 当前状态：[money] = 775, fruits = []]
	// 所持金币减半了
	// 所持金币为：387元
	// ==== 90
	// 当前状态：[money] = 387, fruits = []]
	// 所持金币减半了
	// 所持金币为：193元
	// （所持金币减少了许多，因此将游戏恢复至以前的状态）
	// ==== 91
	// 当前状态：[money] = 775, fruits = []]
	// 什么都没有发生。
	// 所持金币为：775元
	// ==== 92
	// 当前状态：[money] = 775, fruits = []]
	// 所持金币增加了。
	// 所持金币为：875元
	// （所持金币增加了许多，因此保存游戏当前状态）
	// ==== 93
	// 当前状态：[money] = 875, fruits = []]
	// 所持金币减半了
	// 所持金币为：437元
	// ==== 94
	// 当前状态：[money] = 437, fruits = []]
	// 获得了水果（橘子）。
	// 所持金币为：437元
	// ==== 95
	// 当前状态：[money] = 437, fruits = [橘子]]
	// 所持金币增加了。
	// 所持金币为：537元
	// ==== 96
	// 当前状态：[money] = 537, fruits = [橘子]]
	// 什么都没有发生。
	// 所持金币为：537元
	// ==== 97
	// 当前状态：[money] = 537, fruits = [橘子]]
	// 什么都没有发生。
	// 所持金币为：537元
	// ==== 98
	// 当前状态：[money] = 537, fruits = [橘子]]
	// 什么都没有发生。
	// 所持金币为：537元
	// ==== 99
	// 当前状态：[money] = 537, fruits = [橘子]]
	// 什么都没有发生。
	// 所持金币为：537元
}
